# Stores

Stores/: build.gradle  local.properties  settings.gradle
Stores/app/: build.gradle
Stores/app/src/androidTest/java/com/example/android/stores/: ExampleInstrumentedTest.kt
Stores/app/src/main/: AndroidManifest.xml
Stores/app/src/main/java/com/example/android/stores/: EditStoreFragment.kt  MainActivity.kt  MainAux.kt  OnClickListener.kt  StoreAdapter.kt  StoreApplication.kt  StoreDao.kt  StoreDatabase.kt  StoreEntity.kt
Stores/app/src/main/res/drawable/: states_cb_favorite.xml
Stores/app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
Stores/app/src/main/res/menu/: menu_save.xml
Stores/app/src/main/res/values/: array_options_item.xml  integers.xml  strings.xml  themes.xml
Stores/app/src/main/res/values-es/: strings.xml
Stores/app/src/main/res/values-land/: integers.xml
Stores/app/src/main/res/values-night/: themes.xml
Stores/app/src/test/java/com/example/android/stores/: ExampleUnitTest.kt
